
.app {
  display: grid;
  height: 100%;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 60px;
  /* this grid is visual representation that we just made */
  /*the 'r' are the representation of components*/
  grid-template-areas:
      "r m m m m m"
      "r m m m m m"
      "r m m m m m"
      "r m m m m m"
      "r m m m m m"
      "n f f f f f";
}
/* each component is place inside the grid base on the character that matches */
.new-room-form{
  grid-area: n;
}
.rooms-list{
  grid-area: r;
}
.message-list{
  grid-area: m;
}
.send-message-form{
  grid-area: f;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
